<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>DHL Label</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- Header - DHL logo -->
    <div class="container">
        <div class="logo-box">
            <img src="./Dhl-Image.png" width="500" height="150" class="dhl-image" alt="Dhl logo">
        </div>
        <!-- SUB CONTAINER -->
        <div class="sub-container">
            <p class="order-id">Order ID: 18012293740934M</p>
            <div class="sub-boxes">
                <p class="boxes-text boxes-border">PDO</p>
                <p class="boxes-text boxes-border" id="depot">MYPCH1</p>
                <p class="boxes-text">CEN1</p>
            </div>
            <div class="qr-container">
                <div class="qr-code-box">
                    <img src="./qrcode.png" class="qr-code" id="qr-code" width="200" height="200" alt="QR code">
                </div>
                <div class="sender-box">
                    <p class="sender-tag">Sender Adderess:</p>
                    <p class="sender-add">Geotest 2.0, Tamn Test Test Salengor, Petaling Jaya 1500</p>
                </div>
            </div>
            <!-- Ship to box -->
            <div class="ship-box">
                <p class="ship-text reciever">Ship To:</p>
                <p class="ship-text ship-to-name">Sultani</p>
                <p class="ship-text">20, Kampung Baru Test</p>
                <p class="ship-text">Selangor</p>
                <p class="ship-text">97000</p>
            </div>
            <!-- Barcode section -->
            <div class="ph-box">
                <p class="ph-number">Phone No:182646076</p>
                <p class="cod">COD: 120</p>
            </div>
            <div class="barcode-section">
                <img src="http://bwipjs-api.metafloor.com/?bcid=code128&text=5020115488513490" width="600" id="barcode"
                    class="barcode-image" alt="Barcode">
                <p class="id-text">
                    <span class="dhl-id">DHL ID</span>: <span class="id-number">59201000000000019</span>
                </p>
            </div>
            <!-- FOOTER BOXES -->
            <div class="sub-boxes">
                <p class="boxes-text boxes-border"></p>
                <p class="boxes-text boxes-border"></p>
                <p class="boxes-text">B13</p>
            </div>
        </div>

    </div>
    <script src="../index.js">
    </script>



</body>

</html>